# springboot

./: pom.xml
src/main/java/com/rimitech/sgr/: PfeApplication.java  SecurityConfig.java
src/main/java/com/rimitech/sgr/api/: SuiviRestApi.java
src/main/java/com/rimitech/sgr/controllers/: EquipementController.java  HomeController.java  StructureController.java  TestController.java  UsersConroller.java  VehicleController.java
src/main/java/com/rimitech/sgr/dao/: EquipementRepository.java  LoggingRepository.java  RolesRepository.java  StructureRepository.java  SuiviRepository.java  UsersRepository.java  VehicleRepository.java
src/main/java/com/rimitech/sgr/dto/: SuiviDto.java  SuiviDtoToDao.java
src/main/java/com/rimitech/sgr/models/: Equipement.java  Logging.java  Role.java  Structure.java  Suivi.java  Users.java  Vehicle.java
src/main/java/com/rimitech/sgr/security/: Account.java  AccountDetailsService.java
src/main/java/com/rimitech/sgr/services/: EquipementService.java  EquipementServiceImpl.java  RoleService.java  RoleServiceImpl.java  StructureService.java  StructureServiceImpl.java  SuiviService.java  SuiviServiceImpl.java  UsersService.java  UsersServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application-openshift.properties  application.properties  messages.properties
src/main/resources/static/: add.html  layout.html  map.html
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: index.html  layout.html  login.html  map.html  realtime.html  test.html  tracks.html
src/main/resources/templates/equipement/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/fragments/: head.html  navbar.html  sidebar.html
src/main/resources/templates/objet/: add.html  detail.html  list.html
src/main/resources/templates/structure/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/user/: add.html  detail.html  edit.html  list.html
src/test/java/com/rimtech/sgr/: PfeApplicationTests.java
